server.port = 8090

# AWS properties
amazon.dynamodb.endpoint = dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey = AKIA27XVWYLX523MGI7R
amazon.aws.secretkey = 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
amazon.aws.region =us-east-1

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
